<?xml version="1.0" encoding="UTF-8"?>
<provider id="google">
  <name>Google</name>
  <description>Includes Contacts, Gmail, Google Docs, Google+, YouTube and Picasa</description>
  <icon>google</icon>
  <translations>online-accounts-plug</translations>
  <domains>.*google\.com</domains>
  <plugin>generic-oauth</plugin>

  <template>
    <group name="auth">
      <setting name="method">oauth2</setting>
      <setting name="mechanism">user_agent</setting>
      <group name="oauth2">
        <group name="user_agent">
          <setting name="Host">accounts.google.com</setting>
          <setting name="AuthPath">/o/oauth2/auth</setting>
          <setting name="TokenPath">/o/oauth2/token</setting>
          <setting name="RedirectUri">http://elementaryos.org</setting>
          <setting type="as" name="Scope">['https://www.googleapis.com/auth/userinfo.profile','https://docs.google.com/feeds/','https://www.googleapis.com/auth/googletalk','https://www.googleapis.com/auth/userinfo.email','https://www.googleapis.com/auth/plus.login','https://picasaweb.google.com/data/','https://www.google.com/m8/feeds/&amp;access_type=offline&amp;approval_prompt=forcez']</setting>
          <setting name="ClientId">14954701535-q8brnt0l1o1sknuftm7tt3iqlaa1c95f.apps.googleusercontent.com</setting>
          <setting name="ClientSecret">9sUlZ0q5-xBgAf5Rw7ZtuSjC</setting>
          <setting type="as" name="AllowedSchemes">['https','http']</setting>
        </group>
      </group>
    </group>
  </template>
</provider>
