<?xml version="1.0"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its"
           version="2.0">
  <its:translateRule selector="/application |
                               /application/desktop-entry |
                               /application/translations |
                               /application/services |
                               /application/services/service |
                               /application/service-types |
                               /application/service-types/service-type"
                     translate="no"/>
  <its:translateRule selector="/application/description |
                               /application/services/service/description \
                               /application/service-types/service-type/description"
                     translate="yes"/>
</its:rules>
