<?xml version="1.0" encoding="UTF-8"?>
<provider id="fastmail">
  <name>FastMail</name>
  <description>Includes Contacts, Mails, and Calendar</description>
  <icon>fastmail</icon>
  <translations>pantheon-online-accounts</translations>
  <plugin>password</plugin>

  <template>
    <group name="auth">
      <setting name="method">password</setting>
      <setting name="mechanism">password</setting>
      <group name="password">
        <group name="password">
          <setting type="int" name="UiPolicy">0</setting>
          <setting name="ForgotPasswordUrl">https://www.fastmail.fm/html/?MSignal=LostPassword-*</setting>
        </group>
      </group>
    </group>
  </template>
</provider>
