<?xml version="1.0"?>
<interface>
  <object class="GtkDialog" id="window">
    <property name="resizable">FALSE</property>
    <property name="window-position">GTK_WIN_POS_CENTER</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox_content">
        <property name="spacing">5</property>
        <child>
          <object class="GtkVBox" id="vbox_username">
            <property name="visible">TRUE</property>
            <child>
              <object class="GtkLabel" id="lbl_username">
                <property name="label">&lt;b&gt;Username&lt;/b&gt;</property>
                <property name="use-markup">TRUE</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="txt_username">
                <property name="text">Enter username</property>
                <property name="sensitive">FALSE</property>
              </object>
            </child>
          </object>
        </child> <!-- vbox_username -->
        <child>
          <object class="GtkVBox" id="vbox_password">
            <property name="visible">TRUE</property>
            <property name="no-show-all">TRUE</property>
            <child>
              <object class="GtkLabel" id="lbl_password">
                <property name="label">&lt;b&gt;Password&lt;/b&gt;</property>
                <property name="use-markup">TRUE</property>
                <property name="xalign">0.0</property>
                <property name="visible">TRUE</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="txt_password">
                <property name="visible">TRUE</property>
                <property name="visibility">FALSE</property>
                <property name="placeholder-text">Password</property>
                <!--property name="secondary-icon-stock">gtk-clear</property-->
              </object>
            </child>
          </object> <!-- vbox_password -->
        </child>
        <child>
          <object class="GtkVBox" id="vbox_new_password">
            <property name="visible">FALSE</property>
            <property name="no-show-all">TRUE</property>
            <child>
              <object class="GtkLabel" id="lbl_new_password">
                <property name="label">&lt;b&gt;New Password&lt;/b&gt;</property>
                <property name="use-markup">TRUE</property>
                <property name="xalign">0.0</property>
                <property name="visible">TRUE</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="txt_new_password">
                <property name="visibility">FALSE</property>
                <property name="visible">TRUE</property>
                <property name="placeholder-text">New password</property>
              </object>
            </child>
          </object> <!-- vbox_new_password -->
        </child>
        <child>
          <object class="GtkVBox" id="vbox_confirm_password">
            <property name="visible">FALSE</property>
            <property name="no-show-all">TRUE</property>
            <child>
              <object class="GtkLabel" id="lbl_confirm_password">
                <property name="label">&lt;b&gt;Confirm Password&lt;/b&gt;</property>
                <property name="use-markup">TRUE</property>
                <property name="xalign">0.0</property>
                <property name="visible">TRUE</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="txt_confirm_password">
                <property name="visibility">FALSE</property>
                <property name="visible">TRUE</property>
                <property name="placeholder-text">Re-type new password</property>
              </object>
            </child>
          </object> <!-- vbox_confirm_password -->
        </child>
        <child>
          <object class="GtkCheckButton" id="chk_remember_password">
            <property name="label">Remember password</property>
            <property name="xalign">1,0</property>
            <property name="visible">TRUE</property>
            <property name="no-show-all">TRUE</property>
          </object>
        </child>
        <child>
          <object class="GtkLinkButton" id="btn_forgot_password">
            <property name="visible">FALSE</property>
            <property name="no-show-all">TRUE</property>
            <property name="xalign">1.0</property>
            <property name="label">Forgot password</property>
          </object>
        </child>
        <child>
          <object class="GtkVBox" id="vbox_captcha">
            <property name="no-show-all">TRUE</property>
            <property name="visible">FALSE</property>
            <child>
              <object class="GtkImage" id="img_captcha">
                <property name="use-fallback">TRUE</property>
                <property name="visible">TRUE</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="txt_captcha">
                <property name="placeholder-text">Enter above text here</property>
                <property name="secondary-icon-stock">gtk-refresh</property>
                <property name="secondary-icon-sensitive">TRUE</property>
                <property name="visible">TRUE</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_message">
            <property name="label">Message</property>
            <property name="wrap">TRUE</property>
            <property name="visible">FALSE</property>
            <property name="no-show-all">TRUE</property>
          </object>
        </child>

        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="btnbx_ok_cancel">
            <child>
              <object class="GtkButton" id="btn_ok">
                <property name="label">gtk-ok</property>
                <property name="sensitive">FALSE</property>
                <property name="use-stock">TRUE</property>
                <property name="always-show-image">TRUE</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_cancel">
                <property name="label">gtk-cancel</property>
                <property name="use-stock">TRUE</property>
                <property name="always-show-image">TRUE</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">btn_ok</action-widget>
      <action-widget response="-6">btn_cancel</action-widget>
    </action-widgets>
  </object>
</interface>
