<?xml version="1.0"?>
<interface>
  <object class="GtkWindow" id="window">
    <property name="window-position">GTK_WIN_POS_CENTER</property>
    <property name="default-width">500</property>
    <property name="default-height">600</property>
    <child>
      <object class="WebkitWebView" id="webview">
        <property name="self-scrolling">FALSE</property>
      </object>
    </child>
  </object>
</interface>

