<?xml version="1.0" encoding="UTF-8"?>
<provider id="io.elementary.online-accounts.elementary">
  <name>elementary</name>
  <description>Sync payment methods and purchases</description>
  <icon>io.elementary.online-accounts.elementary</icon>
  <translations>online-accounts-plug</translations>
  <plugin>generic-oauth</plugin>

  <template>
    <group name="auth">
      <setting name="method">oauth</setting>
      <setting name="mechanism">oauth2</setting>
      <group name="oauth">
        <group name="oauth2">
          <setting type="boolean" name="ForceClientAuthViaRequestBody">true</setting>
          <setting name="AuthHost">accounts.elementary.io</setting>
          <setting name="TokenHost">accounts.elementary.io</setting>
          <setting name="AuthPath">/o/oauth2/auth</setting>
          <setting name="TokenPath">/o/oauth2/token</setting>
          <setting type="int" name="UiPolicy">0</setting>
          <setting name="RedirectUri">http://elementary.io</setting>
          <setting name="ResponseType">code</setting>
          <setting name="AuthQuery">access_type=offline&amp;approval_prompt=force</setting>
          <setting name="ClientId">test</setting>
          <setting name="ClientSecret">test</setting>
          <setting type="as" name="AllowedSchemes">['https']</setting>
          <setting type="as" name="AllowedRealms">['elementary.io']</setting>
          <setting type="as" name="Realms">['accounts.elementary.io']</setting>
        </group>
      </group>
    </group>
  </template>
</provider>
