<?xml version="1.0" encoding="UTF-8"?>
<provider id="mail">
  <name>Email</name>
  <description>Fetch Email from IMAP Server</description>
  <icon>internet-mail</icon>
  <translations>pantheon-online-accounts</translations>
  <plugin>mail</plugin>

  <template>
    <group name="auth">
      <setting name="method">mail</setting>
      <setting name="mechanism">mail</setting>
      <group name="mail">
        <group name="mail">
          <setting name="AskEmailSettings" type="boolean">true</setting>
        </group>
      </group>
    </group>
  </template>
</provider>
