<?xml version="1.0" encoding="UTF-8"?>
<provider id="microsoft">
  <name>Microsoft</name>
  <description>Includes Outlook Calendars, Contacts, Mails and SkyDrive</description>
  <icon>microsoft</icon>
  <translations>pantheon-online-accounts</translations>
  <domains>.*live\.com</domains>
  <plugin>generic-oauth</plugin>

  <template>
    <group name="auth">
      <setting name="method">oauth</setting>
      <setting name="mechanism">user_agent</setting>
      <group name="oauth">
        <group name="user_agent">
          <setting name="Host">login.live.com</setting>
          <setting name="AuthPath">/oauth20_authorize.srf</setting>
          <setting name="TokenPath">/oauth20_token.srf</setting>
          <setting name="RedirectUri">http://elementaryos.org</setting>
          <setting name="Scope">wl.basic wl.birthday wl.emails wl.offline_access wl.postal_addresses wl.phone_numbers wl.calendars_update wl.events_create wl.contacts_photos wl.contacts_create wl.contacts_skydrive wl.skydrive_update</setting>
          <setting name="ClientId">00000000400ECC75</setting>
          <setting name="ClientSecret">SFHsDQX7IuyykXpSfGKJxh7xcRCKX1Gd</setting>
          <setting type="as" name="AllowedSchemes">['https','http']</setting>
        </group>
      </group>
    </group>
  </template>
</provider>
