<?xml version="1.0" encoding="UTF-8"?>
<service id="google-gmail">
  <type>mail</type>
  <name>Emails</name>
  <description>Sync your emails</description>
  <icon>internet-mail</icon>
  <provider>google</provider>
  <translations>pantheon-online-accounts</translations>

  
  <template>
    <group name="auth">
      <setting name="method">oauth</setting>
      <setting name="mechanism">user_agent</setting>
      <group name="oauth">
        <group name="user_agent">
          <setting name="Scope">https://www.googleapis.com/auth/plus.login email https://mail.google.com/</setting>
        </group>
      </group>
    </group>
    <group name="evolution">
      <setting name="BackendName">google</setting>
    </group>
  </template>
</service>
