<?xml version="1.0" encoding="UTF-8"?>
<service id="google-contacts">
  <type>contacts</type>
  <name>Contacts</name>
  <description>Sync your contacts</description>
  <icon>office-address-book</icon>
  <provider>google</provider>
  <translations>pantheon-online-accounts</translations>
  
  <template>
    <group name="auth">
      <setting name="method">oauth</setting>
      <setting name="mechanism">user_agent</setting>
      <group name="oauth">
        <group name="user_agent">
          <setting name="Scope">https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email https://www.google.com/m8/feeds/</setting>
        </group>
      </group>
    </group>
    <group name="evolution">
      <setting name="BackendName">google</setting>
    </group>
  </template>
</service>
