<?xml version="1.0" encoding="UTF-8"?>
<service id="google-calendar">
  <type>calendar</type>
  <name>Google Calendar</name>
  <description>Sync your calendars</description>
  <icon>office-calendar</icon>
  <provider>google</provider>
  <translations>pantheon-online-accounts</translations>
  
  <template>
    <group name="auth">
      <group name="oauth">
        <group name="user_agent">
          <setting type="as" name="Scope">["https://www.googleapis.com/auth/calendar"]</setting>
        </group>
      </group>
    </group>
  </template>
</service>