<?xml version="1.0" encoding="UTF-8"?>
<service id="google-gmail">
  <type>mail</type>
  <name>GMail</name>
  <icon>internet-mail</icon>
  <provider>google</provider>
  <translations>online-accounts-plug</translations>

  
  <template>
    <group name="auth">
      <setting name="method">oauth</setting>
      <setting name="mechanism">web_server</setting>
      <group name="oauth">
        <group name="web_server">
          <setting name="AuthHost">accounts.google.com</setting>
          <setting name="TokenHost">accounts.google.com</setting>
          <setting name="AuthPath">/o/oauth2/auth</setting>
          <setting name="TokenPath">/o/oauth2/token</setting>
          <setting name="RedirectUri">http://elementaryos.org</setting>
          <setting name="ClientId">14954701535-q8brnt0l1o1sknuftm7tt3iqlaa1c95f.apps.googleusercontent.com</setting>
          <setting name="ClientSecret">9sUlZ0q5-xBgAf5Rw7ZtuSjC</setting>
          <setting type="as" name="Scope">['https://www.googleapis.com/auth/userinfo.email','https://mail.google.com/','https://www.google.com/m8/feeds/','https://www.googleapis.com/auth/calendar']</setting>
          <setting name="AuthQuery">access_type=offline&amp;approval_prompt=force</setting>
          <setting name="UiPolicy">0</setting>
          <setting name="ResponseType">code</setting>
          <setting type="as" name="AllowedSchemes">['https','http']</setting>
          <setting type="as" name="AllowedRealms">['google.com']</setting>
          <setting type="as" name="Realms">['google.com']</setting>
        </group>
      </group>
    </group>
  </template>
</service>
