/* gSignon-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "GSignond", gir_namespace = "gSignond", gir_version = "1.0", lower_case_cprefix = "gsignond_")]
namespace Signond {
	[CCode (cheader_filename = "gsignond/gsignond-extension-interface.h", type_id = "gsignond_extension_get_type ()")]
	public class Extension : GLib.Object {
		[CCode (has_construct_function = false)]
		public Extension ();
		public string get_name ();
		public int32 get_version ();
		public Signond.StorageManager get_storage_manager (Signon.QueryMethodsCb cb);
		public Signond.SecretStorage get_secret_storage ();
		public Signond.AccessControlManager get_access_control_manager ();
	}
	[CCode (cheader_filename = "libgsignon-glib/signon-glib.h", type_id = "gsignond_storage_manager_get_type ()")]
	public class StorageManager : GLib.Object {
		[CCode (has_construct_function = false)]
		public StorageManager ();
		public bool initialize_storage ();
		public bool is_initialized ();
		public string mount_filesystem ();
		public bool unmount_filesystem ();
		public bool filesystem_is_mounted ();
	}
	[CCode (cheader_filename = "libgsignon-glib/signon-glib.h", type_id = "gsignond_secret_storage_get_type ()")]
	public class SecretStorage : GLib.Object {
		[CCode (has_construct_function = false)]
		public SecretStorage ();
		public bool open_db ();
		public bool close_db ();
		public bool clear_db ();
		public bool is_open_db ();
		public Signond.Credentials load_credentials (uint32 id);
		public bool update_credentials (Signond.Credentials creds);
		public bool remove_credentials (uint32 id);
		public bool check_credentials (Signond.Credentials creds);
		GLib.HashTable<string, GLib.Variant> load_data (uint32 id, uint32 method);
		public bool update_data (uint32 id, uint32 method, GLib.HashTable<string, GLib.Variant> data);
		public bool remove_data (uint32 id, uint32 method);
		public GLib.Error get_last_error ();
	}
	[CCode (cheader_filename = "libgsignon-glib/signon-glib.h", type_id = "gsignond_credentials_get_type ()")]
	[Compact]
	public class Credentials {
		public Credentials ();
		public bool set_data (uint32 id, string username, string password);
		public bool set_id (uint32 id);
		public uint32 get_id ();
		public bool set_username (string username);
		public string get_username ();
		public bool set_password (string password);
		public string get_password ();
		public bool equal (Signond.Credentials one, Signond.Credentials two);
	}
	
	[CCode (cheader_filename = "libgsignon-glib/signon-glib.h", type_id = "gsignond_access_control_manager_get_type ()")]
	[Compact]
	public class AccessControlManager {
		[CCode (has_construct_function = false)]
		public AccessControlManager ();
	}
}
