<?xml version="1.0" encoding="UTF-8"?>
<provider id="fastmail">
  <name>Fastmail</name>
  <description>Access mail with Fastmail</description>
  <icon>online-account-fastmail</icon>
  <translations>online-accounts-plug</translations>
  <plugin>password</plugin>

  <template>
    <group name="auth">
      <setting name="method">password</setting>
      <setting name="mechanism">password</setting>
      <group name="password">
        <group name="password">
          <setting type="int" name="UiPolicy">0</setting>
          <setting name="DisplayName">Fastmail</setting>
          <setting name="ForgotPasswordUrl">https://www.fastmail.com/help/account/recovery.html</setting>
          <setting name="SignUpURL">https://www.fastmail.com/signup/?STKI=15892889</setting>
        </group>
      </group>
    </group>
  </template>
</provider>
