<?xml version="1.0" encoding="UTF-8"?>
<provider id="facebook">
  <name>Facebook</name>
  <description>Includes Contacts, Chat, Events, Wall Posts and Photos</description>
  <icon>facebook</icon>
  <translations>pantheon-online-accounts</translations>
  <domains>.*facebook\.com</domains>
  <plugin>generic-oauth</plugin>

  <template>
    <group name="auth">
      <setting name="method">oauth2</setting>
      <setting name="mechanism">user_agent</setting>
      <group name="oauth2">
        <group name="user_agent">
          <setting name="AuthHost">www.facebook.com</setting>
          <setting name="TokenHost">graph.facebook.com</setting>
          <setting name="AuthPath">/dialog/oauth</setting>
          <setting name="TokenPath">/oauth/access_token</setting>
          <setting name="RedirectUri">http://elementaryos.org/</setting>
          <setting name="AuthQuery">display=popup</setting>
          <setting name="Scope">publish_stream,read_stream,status_update,user_photos,friends_photos,xmpp_login</setting>
          <setting name="ClientId">217719465038528</setting>
          <setting name="ClientSecret">394982b75bcd14e6859ffc2c6884ac23</setting>
          <setting type="as" name="AllowedSchemes">['https','http']</setting>
        </group>
      </group>
    </group>
  </template>
</provider>
