<?xml version="1.0" encoding="UTF-8"?>
<provider id="caldav">
  <name>CalDAV</name>
  <description>Fetch events from CalDAV Server</description>
  <icon>text-calendar</icon>
  <translations>online-accounts-plug</translations>
  <plugin>caldav</plugin>

  <template>
    <group name="auth">
      <setting name="method">calendar</setting>
      <setting name="mechanism">caldav</setting>
      <group name="calendar">
        <group name="caldav">
          <setting name="AskCalendarSettings" type="boolean">true</setting>
        </group>
      </group>
    </group>
  </template>
</provider>
